{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/sv126/WebServer/client",
            "args": ["localhost","7048","1","CONCUR","/1.html","/2.html"],
            "stopAtEntry": false,
            "cwd": "/home/sv126/WebServer",
            "environment": [],
            //"console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {"text": "-gdb-set follow-fork-mode child"}
            ],
            //preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}